# TCPServer

./: README.md  TCPServer.sln
TCPServer/: CompositeDisposable.cs  Extensions.cs  PublishNuget.bat  PublishNuget.ps1  SafeSocketDisposable.cs  ServerOptions.cs  TCPServer.csproj
TCPServer.Tests/: Startup.cs  TCPServer.Tests.csproj  UnitTest1.cs  Utils.cs
TCPServer.Tests/Controllers/: MainController.cs
TCPServer/Client/: ClientOptions.cs  TCPHttpMessageHandler.cs
TCPServer/ServerImplemetation/: SafeSocketDisposable.cs  Server.cs  TCPConnectionInfo.cs  TCPContext.cs  TCPRequest.cs  TCPResponse.cs  TCPStream.cs
